<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="10" Column="76" />
      <File FileName="Assets\Scripts\GrapplingHook.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="196" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>