<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="\\banner.main.ad.rit.edu\students\jsl9284\IGMProfile\Desktop\ImaginationLand\Assets\Scripts\GrapplingHook.cs">
    <Files>
      <File FileName="Assets\Scripts\GrapplingHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="\\banner.main.ad.rit.edu\students\jsl9284\IGMProfile\Desktop\ImaginationLand\Assets\Scripts\GrapplingHook.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>