<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\GrapplingHook.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="86" Column="55" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>