<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrapplingHook.cs">
    <Files>
      <File FileName="Assets\Scripts\GrapplingHook.cs" Line="61" Column="128" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>