<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrapplingHook.cs">
    <Files>
      <File FileName="Assets\Scripts\GrapplingHook.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>